# xhandies-hub

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output.json
android/app/schemas/io.codelabs.xhandieshub.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 5632-items-in-cart.json  5634-delete-from-cart.json  5636-cash.json  5637-credit-card.json  5640-mastercard.json  5651-add-to-wishlist.json  5652-add-to-bag.json
android/app/src/main/java/io/codelabs/xhandieshub/: MainActivity.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/: BindingUtils.kt  Extensions.kt  Utils.kt  XhandiesApp.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/base/: BaseActivity.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/common/: QueryLiveData.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/database/: AppDatabase.kt  BaseDao.kt  CartDao.kt  FoodDao.kt  UserDao.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/injection/: Modules.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/location/: DistanceHelper.kt  GPSTracker.java  TrackingLocationListener.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/payment/: PaymentAPI.kt  PaymentService.kt
android/app/src/main/java/io/codelabs/xhandieshub/core/prefs/: AppPreferences.kt
android/app/src/main/java/io/codelabs/xhandieshub/model/: Cart.kt  Food.kt  Model.kt  User.kt
android/app/src/main/java/io/codelabs/xhandieshub/view/: AuthActivity.kt  CartActivity.kt  FoodDetailsActivity.kt  HomeActivity.kt  MainActivity.kt  OrderActivity.kt  PasswordRecoverActivity.kt  SignUpActivity.kt  TrackingActivity.kt
android/app/src/main/java/io/codelabs/xhandieshub/view/adapter/: CartAdapter.kt  CartViewHolder.kt  EmptyViewHolder.kt  FoodListAdapter.kt  FoodViewHolder.kt  HomePagerAdapter.kt
android/app/src/main/java/io/codelabs/xhandieshub/viewmodel/: FoodViewModel.kt  UserViewModel.kt
android/app/src/main/java/io/codelabs/xhandieshub/viewmodel/factory/: FoodViewModelFactory.kt  UserViewModelFactory.kt
android/app/src/main/java/io/codelabs/xhandieshub/viewmodel/repository/: FoodRepository.kt  UserRepository.kt
android/app/src/main/res/drawable/: ic_twotone_departure_board_24px.xml  ic_undraw_forgot_password_gi2d.xml  ic_undraw_successful_purchase_uyin.xml  price_background.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_food.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_recover_password.xml  activity_register.xml  activity_tracking.xml  address_update.xml  item_cart.xml  item_empty_cart.xml  item_empty_food.xml  item_food.xml  order_details.xml  pager_page.xml  van_details.xml
android/app/src/main/res/layout-sw600dp/: activity_auth.xml
android/app/src/main/res/menu/: home_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: xhandieshub.jks
da/: .firebaserc
da/functions/: package-lock.json
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/schemas/io.codelabs.xhandieshub.core.datasource.room.HubRoomDatabase/: 1.json  2.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/io/codelabs/xhandieshub/core/: HubApplication.kt  HubBaseActivity.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/core/datasource/: Preferences.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/core/datasource/remote/: FakeDataSource.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/core/datasource/room/: HubRoomDao.kt  HubRoomDatabase.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/core/injection/: Modules.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/core/notification/: HubNotificationService.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/core/util/: Constants.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/data/: BaseModel.kt  Cart.kt  Product.kt  User.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/view/: CartActivity.kt  HomeActivity.kt  MainActivity.kt  ProductActivity.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/view/recyclerview/: EmptyViewHolder.kt  OnItemClickListener.kt  ProductViewHolder.kt  ProductsAdapter.kt
mobile/app/src/main/java/io/codelabs/xhandieshub/view/widget/: PreferenceView.kt
mobile/app/src/main/res/drawable/: ic_search.xml
mobile/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_product.xml  item_empty.xml  item_product.xml  preference_view.xml
mobile/app/src/main/res/menu/: menu_home.xml
mobile/app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-night/: colors.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc
server/functions/: api.js  index.js  package-lock.json  package.json
