// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

ext {
    //todo: update git commit and sha
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = /*'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()*/ "12"
    gitCommitCount = /*Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())*/ 12
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
