<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <io.codelabs.widget.ForegroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            android:gravity="center"
            tools:context=".view.MainActivity">

        <!-- Image-->
        <io.codelabs.widget.ForegroundImageView android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/shr_logo"
                                                android:id="@+id/app_logo"
                                                android:layout_marginBottom="@dimen/spacing_xlarge"/>

        <!-- Title -->
        <io.codelabs.widget.BaselineGridTextView android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/default_app_name"
                                                 android:padding="@dimen/padding_normal"
                                                 android:textAppearance="@style/HubTheme.TextAppearance.Large"/>

        <!-- Login Button-->
        <com.google.android.material.button.MaterialButton
                style="@style/HubTheme.ShapeTheme.Button"
                android:text="@string/sign_in_with_google"
                app:icon="@drawable/googleg_standard_color_18"
                android:id="@+id/login_button"
                android:onClick="performLogin"/>

    </io.codelabs.widget.ForegroundLinearLayout>
</layout>