<?xml version="1.0" encoding="utf-8"?>
<io.codelabs.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:gravity="center"
                                           android:orientation="vertical"
                                           android:padding="@dimen/padding_large">

    <io.codelabs.widget.BaselineGridTextView android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:text="@string/not_found_title"
                                             android:gravity="center"
                                             android:textAppearance="@style/HubTheme.TextAppearance.Large"/>

    <io.codelabs.widget.BaselineGridTextView android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:text="@string/not_found"
                                             android:gravity="center"
                                             android:textAppearance="@style/HubTheme.TextAppearance.Small"/>

</io.codelabs.widget.ForegroundLinearLayout>