<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="io.codelabs.xhandieshub.model.Food" />

        <variable
            name="isNotInCart"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FoodDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/z_app_bar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            app:elevation="@dimen/z_app_bar"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_close"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:title="@string/details" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/z_card"
                android:paddingBottom="@dimen/spacing_large">

                <io.codelabs.widget.ForegroundImageView
                    android:id="@+id/food_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_peek_height"
                    android:scaleType="centerCrop"
                    android:src="@color/content_placeholder"
                    app:foodImage="@{food.imageUrl}"
                    app:layout_constraintTop_toTopOf="parent" />

                <io.codelabs.widget.BaselineGridTextView
                    android:id="@+id/food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/padding_normal"
                    android:text="@{food.name}"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintTop_toBottomOf="@id/food_image"
                    tools:text="@tools:sample/lorem" />

                <io.codelabs.widget.BaselineGridTextView
                    android:id="@+id/food_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/zero_spacing"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:text="@{food.category}"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintTop_toBottomOf="@id/food_name"
                    tools:text="Continental Dish" />

                <io.codelabs.widget.BaselineGridTextView
                    android:id="@+id/food_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="12"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal"
                    android:paddingBottom="@dimen/padding_normal"
                    android:text="@{food.desc}"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintTop_toBottomOf="@id/food_category"
                    tools:text="@tools:sample/lorem/random" />

                <io.codelabs.widget.BaselineGridTextView
                    android:id="@+id/food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/price_background"
                    android:fontFeatureSettings="onum"
                    android:padding="@dimen/padding_normal"
                    android:text="@{String.format(`GHC %s`, String.valueOf(food.price))}"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/text_primary_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="GHC 1999.99" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:enabled="@{isNotInCart, default=`false`}"
                    android:onClick="addToCart"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>