<?xml version="1.0" encoding="utf-8"?>
<io.codelabs.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codelabs.widget.ForegroundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/content_placeholder" />

</io.codelabs.widget.ForegroundLinearLayout>